*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

html
	font-size: 10px

body
	font-size: 1.6rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $main_font
	overflow-x: hidden
	opacity: 1

input,select,textarea
	font-family: $main_font

.is-1
	font-size: $title-1

.is-2
	font-size: $title-2

.is-3
	font-size: $title-3

.is-4
	font-size: $title-4
.is-5
	font-size: $title-5
.is-6
	font-size: $title-6


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
