@font-face 
	font-family: "HouschkaProLight";
	src: url("../fonts/HouschkaProLight/HouschkaPro-Light.eot");
	src: url("../fonts/HouschkaProLightr/HouschkaPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HouschkaProLight/HouschkaPro-Light.woff") format("woff"), url("../fonts/HouschkaProLight/HouschkaPro-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;


@font-face 
	font-family: "MyriadProRegular";
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
	src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal